# git

yosehacerlo/: pom.xml
yosehacerlo/yosehacerlo-core/: pom.xml
yosehacerlo/yosehacerlo-core/src/main/java/es/yosehacerlo/core/: App.java
yosehacerlo/yosehacerlo-core/src/test/java/es/yosehacerlo/core/: AppTest.java
yosehacerlo/yosehacerlo-jpa/: pom.xml
yosehacerlo/yosehacerlo-jpa/src/main/: db.properties
yosehacerlo/yosehacerlo-jpa/src/main/java/es/yosehacerlo/dao/: CountryDao.java  CountryDaoImpl.java
yosehacerlo/yosehacerlo-jpa/src/main/java/es/yosehacerlo/jpa/: City.java  Country.java  Countrylanguage.java  CountrylanguageId.java  prueba.java  pruebaSpring.java
yosehacerlo/yosehacerlo-jpa/src/main/resources/: applicationContext.xml  hibernate.reveng.xml
yosehacerlo/yosehacerlo-jpa/src/test/java/es/yosehacerlo/jpa/: CountryDaoTest.java
yosehacerlo/yosehacerloWebapp/: pom.xml
