<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.age</groupId>
  <artifactId>yosehacerlo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>yosehacerlo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<org.springframework.version>4.0.6.RELEASE</org.springframework.version>
	<log4j.version>[1.2.9,)</log4j.version>
	<version>0.0.1-SNAPSHOT</version>
	<c3p0.version>0.9.1.2</c3p0.version>
	<yosehacerlo-core.version>0.0.1-SNAPSHOT</yosehacerlo-core.version>
	<yosehacerlo-jpa.version>0.0.1-SNAPSHOT</yosehacerlo-jpa.version>
	<yosehacerloWebapp.version>0.0.1-SNAPSHOT</yosehacerloWebapp.version>
	<junit.version>4.12</junit.version>
	<project.build.finalName>yosehacerlo</project.build.finalName> 
   </properties>

  <dependencies>
    <dependency>
 
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-core</artifactId>
	<version>2.1</version>
</dependency>
    
  </dependencies>
  <build>
  	<plugins>
  		 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <includes>
                        <include>**/*Spec.*</include>
                        <include>**/*Test.*</include>
                    </includes>
                </configuration>
            </plugin>
  	</plugins>
  </build>
	<modules>
  	<module>yosehacerlo-core</module>
    <module>yosehacerloWebapp</module>
    <module>yosehacerlo-jpa</module>
	</modules>
</project>