#connection
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.url = jdbc:mysql://127.0.0.1:3306/world

#jpa
jpa.database=MYSQL
jpa.showSql=true

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto= update
hibernate.connection.autocommit = true
hibernate.cache = true
hibernate.query.cache = true
hibernate.statistics = true

#c3p0 pool
c3p0.acquire_increment=5
c3p0.max_size=100
c3p0.min_size=5
c3p0.max_idle_time=1200
c3p0.unreturned_connection_timeout=120