<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.age</groupId>
		<artifactId>yosehacerlo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>es.age</groupId>
	<artifactId>yosehacerloWebapp</artifactId>
	<version>${parent.yosehacerloWebapp.version}</version>
	<packaging>war</packaging>
	<name>yosehacerloWebapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>es.age</groupId>
			<artifactId>yosehacerlo-core</artifactId>
			<version>${yosehacerlo-core.version}</version>
		</dependency>
		<dependency>
			<groupId>es.age</groupId>
			<artifactId>yosehacerlo-jpa</artifactId>
			<version>${yosehacerlo-jpa.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>yosehacerlo</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
					<webApp>src\main\webapp</webApp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>localhost</server>
					<path>/${project.build.finalName}</path>
					<update>true</update>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
